MedabotsRandomizer/MainWindow.xaml

<Window x:Class="MedabotsRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedabotsRandomizer"
        mc:Ignorable="d"
        Title="Medabots Randomizer / Explorer (1.1.0)" Height="640" Width="1018" ResizeMode="CanResizeWithGrip" Icon="icon.png">
    <Grid>
        <TabControl Margin="0,42,0,0">
            <TabItem Header="Randomizer Settings" Margin="-3,-2,-1,0">
                <Grid Background="#FFE5E5E5">
                    <Button Margin="10,0,10,10" Click="Button_Click_1" Content="Randomize" Height="20" VerticalAlignment="Bottom"/>
                    <GroupBox Header="Battles" Margin="0,0,506,276" Background="White">
                        <Grid Background="#FFF">
                            <CheckBox x:Name="randomizecharacters" Content="Randomize Characters" HorizontalAlignment="Left" Margin="10,10,0,0" Height="15" VerticalAlignment="Top" Checked="ContinuityCheckBox_Checked" Unchecked="ContinuityCheckBox_Checked"/>
                            <CheckBox x:Name="randomizebattles" Content="Randomize battles" HorizontalAlignment="Left" Margin="10,50,0,0" Height="15" VerticalAlignment="Top" Unchecked="RandomizeBattlesCheckBox_checked" Checked="RandomizeBattlesCheckBox_checked"/>
                            <CheckBox x:Name="mixedbots" Content="Allow mixed bots" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Unchecked="MixedCheckBox_Checked" Checked="MixedCheckBox_Checked" IsEnabled="False"/>
                            <Label Content="Percentage mixed bots" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" Width="150"/>
                            <Slider x:Name="mixedslider" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" ValueChanged="mixedslider_ValueChanged" Maximum="100" SmallChange="1"/>
                            <Label x:Name="mixedpercentage" Content="0%" HorizontalAlignment="Left" Margin="300,87,0,0" VerticalAlignment="Top" Width="60"/>
                            <CheckBox x:Name="balancedlevels" Content="Balanced bot levels" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <CheckBox x:Name="keepstructure" Content="Keep battle structure" HorizontalAlignment="Left" Margin="28,135,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="keepstructure_Checked" Unchecked="keepstructure_Checked"/>
                            <CheckBox x:Name="continuitycheck" Content="Keep character continuity" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <CheckBox x:Name="battlecontinuity" Content="Battle continuity" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Battles" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="battleList" Margin="0,0,397,0" SelectionMode="Single" SelectionChanged="battleList_SelectionChanged">
                        <DataGrid.Columns >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="save_battle_button" Content="Save Battle" Margin="0,0,19,10" HorizontalAlignment="Right" Width="361" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <Label Content="Character Id" Margin="0,10,304,0" HorizontalAlignment="Right" Width="88" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="charId" Margin="0,14,155,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="144" SelectionOpacity="-6" Height="18" VerticalAlignment="Top"/>
                    <Label x:Name="characterLabel" Content="---No-ID---" Margin="0,10,10,0" HorizontalAlignment="Right" Width="132" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="numBots" HorizontalAlignment="Right" Margin="0,37,155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                    <Label Content="Number of bots" HorizontalAlignment="Right" Margin="0,33,295,0" VerticalAlignment="Top" Width="97"/>
                    <DataGrid x:Name="bot_1_grid" Margin="0,64,10,0" HorizontalAlignment="Right" Width="289" Height="139" VerticalAlignment="Top"/>
                    <DataGrid x:Name="bot_2_grid" Margin="0,208,10,0" HorizontalAlignment="Right" Width="289" Height="139" VerticalAlignment="Top"/>
                    <DataGrid x:Name="bot_3_grid" Margin="0,352,10,0" HorizontalAlignment="Right" Width="289" Height="139" VerticalAlignment="Top"/>
                    <Label Content="Bot 1" HorizontalAlignment="Right" Margin="0,64,324,0" VerticalAlignment="Top"/>
                    <Label Content="Bot 2" HorizontalAlignment="Right" Margin="0,208,324,0" VerticalAlignment="Top"/>
                    <Label Content="Bot 3" HorizontalAlignment="Right" Margin="0,352,324,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Encounters" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="encounterList" SelectionChanged="encounterList_SelectionChanged" Margin="0,0,173,0" SelectionMode="Single">
                        <DataGrid.Columns >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="0,0,24,3" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button x:Name="save_encounters_button" Content="Save Encounters" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Click="save_encounters"/>
                        <TextBox x:Name="encounters_4" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Encounter 4" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="encounters_3" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Encounter 3" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="encounters_2" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Encounter 2" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="encounters_1" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Encounter 1" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Parts" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="40">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="partData" Margin="0,0,340,0" SelectionChanged="partData_SelectionChanged"/>
                    <Button Content="Save Part" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="315" IsEnabled="False"/>
                    <DataGrid x:Name="partDataView" Margin="0,10,10,0" Height="485" VerticalAlignment="Top" HorizontalAlignment="Right" Width="315"/>
                </Grid>
            </TabItem>
            <TabItem Header="Images" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,954,10" VerticalAlignment="Bottom" Click="Button_Click_2"/>
                    <DataGrid x:Name="imagesList" Margin="0,0,583,0" Height="467" VerticalAlignment="Top" SelectionChanged="imagesList_SelectionChanged"/>
                    <Canvas x:Name="canvas" Margin="434,0,0,0"/>
                    <TextBox x:Name="widthImage" HorizontalAlignment="Right" Margin="0,0,798,10" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="widthImage_TextChanged"/>
                    <CheckBox x:Name="bit_mode" Content="CheckBox" HorizontalAlignment="Left" Margin="251,524,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <TextBox x:Name="offsetImage" HorizontalAlignment="Right" Margin="0,0,798,33" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="widthImage_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Text" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,954,10" VerticalAlignment="Bottom" Click="Button_Click_3"/>
                    <DataGrid x:Name="textList" Margin="0,0,583,0" Height="467" VerticalAlignment="Top" SelectionChanged="textList_SelectionChanged"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="506,66,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="351" Width="389"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Load ROM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Load_ROM_event" IsDefault="True"/>
        <Label x:Name="romLabel" Content="No ROM" HorizontalAlignment="Left" Margin="75,7,0,0" VerticalAlignment="Top" Width="194" Background="White" Foreground="Red"/>
        <Label Content="By: Simon381#9384" HorizontalAlignment="Right" Margin="0,7,10,0" Width="119" Background="White" Foreground="#FFB9B9B9" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
