Clean_Randomizer/MainWindow.xaml

<Controls:MetroWindow x:Class="Clean_Randomizer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Salty's Quest"
                      Height="812.4"
                      Width="1662.2" ResizeMode="CanMinimize">
    <Grid Background="#222">
        <Button x:Name="Open_ROM_Button" Width="142"
                        Margin="10,10,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Click="Load_ROM" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top">
            <Grid Width="142" Height="38">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_cabinet_files" Width="76" Height="76">
                    <Path Width="14.8" Height="13.392" Canvas.Top="10.304" Stretch="Fill" Fill="#FFF" Data="F1 M 19,38L 19,22L 24,22L 24,20L 29,20L 29,19L 46.75,19L 57,29.25L 57,38L 59,38L 59,57L 58.5833,57L 17.4167,57L 17,57L 17,38L 19,38 Z M 24,38L 24,25L 22,25L 22,38L 24,38 Z M 27,23L 27,38L 29,38L 29,23L 27,23 Z M 43,46L 43,49L 33,49L 33,46L 43,46 Z M 54,38L 54,33L 43,33L 43,22L 32,22L 32,38L 54,38 Z M 46,22.75L 46,30L 53.25,30L 46,22.75 Z M 21,42L 21,53L 55,53L 55,42L 21,42 Z " Canvas.Left="-15.2"/>
                </Canvas>
                <TextBlock Margin="38,9,38,10">
                    Open ROM
                </TextBlock>
            </Grid>
        </Button>
        <Label x:Name="romLabel" Content="No ROM Loaded..." Style="{DynamicResource DescriptionHeaderStyle}" Margin="161,10,1061,0" Width="434" Height="38" VerticalAlignment="Top" />
        <TabControl HorizontalAlignment="Left" Height="712" Margin="10,61,0,0" VerticalAlignment="Top" Width="1636">
            <TabItem Header="Randomizer">
                <Grid Background="#FF222222">
                    <Controls:ToggleSwitch x:Name="chk_enable_randomizer" Margin="10,10,0,625.2"
                                               Width="220"
                                               IsOn="False"
                                               Content="Enable Randomizer"/>
                    <StackPanel Margin="3,42,646,163.2">
                        <TextBox x:Name="seed_input" Margin="5,2,505.8,0"
                                 HorizontalContentAlignment="Stretch"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.IsWaitingForData="True"
                                 Controls:TextBoxHelper.Watermark="Seed (empty for random)"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True" />
                        <Controls:ToggleSwitch x:Name="chk_randomize_starter" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Custom Starter Bot" ToolTip="Changes the starter robot."/>
                        <ComboBox x:Name="cmb_starter" Margin="{StaticResource ControlMargin}" Width="300"/>
                        <Controls:ToggleSwitch x:Name="chk_randomize_characters" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Randomize Characters" ToolTip="Whether you want the battle portraits to be randomized."/>
                        <Controls:ToggleSwitch x:Name="chk_character_continuity" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Character Continuity" ToolTip="Keeps the new battle portraits consistent throughout the run.&#xA;If for instance Erika would be replaced by Karin,&#xA;then throughout the whole game every battle with Erika will use the Karin portrait."/>
                        <Controls:ToggleSwitch x:Name="chk_random_shops" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Randomize Shops" ToolTip="Randomizes shops. It does what it says on the tin."/>
                        <Controls:ToggleSwitch x:Name="chk_randomize_battles" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Randomize Battles" ToolTip="Whether you want the battles to be randomized."/>
                        <Controls:ToggleSwitch x:Name="chk_allow_mixed_bots" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Allow Mixed Bots" ToolTip="Whether you want battles to use bots made up of random parts."/>
                        <Slider x:Name="sl_mixed_bots" Width="200"
                            Margin="4"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            TickFrequency="5"
                            TickPlacement="TopLeft"
                            Value="50"
                            ToolTip="Percentage of bots that are made up of random parts."/>
                        <Controls:ToggleSwitch x:Name="chk_random_medal" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Randomize Medals" ToolTip="Randomizes medals throughout the game"/>
                        <Controls:ToggleSwitch x:Name="chk_balanced_bot_levels" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Balanced Bot Levels" ToolTip="Keeps the bot levels balanced, highly recommended to keep this on.&#xA;Otherwise the game will be most likely very hard or impossible to complete."/>
                        <Controls:ToggleSwitch x:Name="chk_keep_battle_structure" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Keep Battle Structure" ToolTip="A battle with just 1 bot will be turned into a random battle with 1 bot for instance.&#xA;Also in battles that have for instance 3 of the same bots,&#xA;it will be replaced by a battle with 3 of the same random bot."/>
                        <Controls:ToggleSwitch x:Name="chk_battle_continuity" Margin="{StaticResource ControlMargin}" Width="300" IsOn="True" Content="Battle Continuity" ToolTip="Makes battles keep using the same randomized bots.&#xA;For instance makes Erika keep her random bot throughout the whole game.&#xA;Instead of having a new random bot every time you meet her."/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Codes" Background="#FF252525">
                <Grid Background="#FF222222">
                    <Controls:ToggleSwitch x:Name="chk_code_patches" Margin="10,10,0,625.2"
                                               Width="220"
                                               Content="Enable Code Patches" IsOn="False"/>
                    <StackPanel Margin="9,45,1146.6,399.2">
                        <Controls:ToggleSwitch x:Name="chk_instant_text" Margin="{StaticResource ControlMargin}" Width="220" Content="Instant Text" ToolTip="Speeds up the dialogue, making the game faster."/>
                        <Controls:ToggleSwitch x:Name="chk_encounters" Margin="{StaticResource ControlMargin}" Width="220" Content="School Encounters" ToolTip="Allows for encounters on the school yard before having to fight the screws." IsOn="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Maps">
                <Grid Background="#FF222222">
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid Background="#FF222222">
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_apply" Width="220"
                            Style="{DynamicResource MahApps.Styles.Button.Square}" Click="Randomize" Margin="1426,10,10,721.2">
            <Grid Width="142" Height="38">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_download" 
                                                Width="20"
                                                Height="20" 
                                                Margin="11,7,0,0">
                    <Path Width="13.316" Height="21" Canvas.Left="-49.258" Canvas.Top="-4.8" Stretch="Fill" Fill="#FFF" Data="F1 M 25,52L 51,52L 51,57L 25,57L 25,52 Z M 35,16L 41,16L 41,36.5L 49,27L 49,36.5L 38,49L 27,36.5L 27,27L 35,36.5L 35,16 Z "/>
                </Canvas>
                <TextBlock Margin="38,10,20,9"><Run Text="Apply to ROM"/></TextBlock>
            </Grid>
        </Button>

    </Grid>
</Controls:MetroWindow>
